local-address=127.8.0.1
local-port=53
lua-dns-script=hook.lua
quiet=no
security-poll-suffix=
forward-zones-recurse=.=8.8.8.8
disable-packetcache=false
server-down-throttle-time=0
server-down-max-fails=2048
